/* Your card CSS file */

.cards {
  display: flex;
  justify-content: space-between;
}

.info-card {
  margin: 0px 4px;
  border-radius: 4px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
  padding: 4px;
  text-align: center;
}

.info-card img {
  width: 95%;
  height: 145px;
  object-fit: cover;
  padding: 4px;
}

.info-card p {
  font-size: 12px;
  margin: 20px auto;
}

.info-card h3 {
  margin: 20px 0px;
}

.card-category {
  display: flex;
  color: white;
  text-shadow: 2px 2px 15px 0.5;
  justify-content: center;
  align-items: center;
  padding: 50px 100px;
  margin: 20px auto;
/*  background: linear-gradient(black 50%, 20%, black 0.2%);*/
  border-radius: 4px;
  font-weight: bold;
  text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
}

.card-category img {
  object-fit: cover;
}

.card-product {
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin: 20px auto;
}

.product-description {
  margin-left: 10px;
  padding: 0px;
}

.card-product img {
  width: 25%;
  height: 112px;
  object-fit: cover;
}

.card-trip {
  margin: 20px auto;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.card-trip img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.trip-details {
  display: flex;
  justify-content: space-between;
  margin: 0px 16px;
  align-items: flex-end;
  padding: 10px 0px;
}







